{
  "id": "FloatingCombatTextImproved",
  "title": "{{M|Floating}} {{c|Combat}} {{r|Text}}",
  "description": "Various imrpovements to floating combat text/",
  "version": "0.11",
  "author": "{{R|tooklestan}}"
}